CREATE TABLE Location (
    id TEXT PRIMARY KEY,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    locality TEXT,
    country TEXT NOT NULL,
    countryCode TEXT NOT NULL,
    displayName TEXT NOT NULL
);

selectAll:
SELECT * FROM Location;

selectById:
SELECT * FROM Location WHERE id = ?;

selectByCoordinates:
SELECT * FROM Location 
WHERE latitude = ? AND longitude = ?;

insertLocation:
INSERT OR REPLACE INTO Location(id, latitude, longitude, locality, country, countryCode, displayName)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteLocationById:
DELETE FROM Location WHERE id = ?;

deleteAllLocations:
DELETE FROM Location;