# Meteora

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/meteora/: MainActivity.kt  MainApp.kt  MeteoraApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/meteora/cache/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/meteora/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/org/meteora/presentation/util/: PredictiveBackAnimation.kt  shaderEffect.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/androidUnitTest/kotlin/org/meteora/util/: Resource.kt  TestHelper.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/meteora/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/meteora/cache/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/meteora/data/api/: WeatherResponse.kt
composeApp/src/commonMain/kotlin/org/meteora/data/entity/: DbLocation.kt  NominatimResponse.kt  NominatimSearchResponse.kt  OpenMeteoResponse.kt  WeatherResponse.kt
composeApp/src/commonMain/kotlin/org/meteora/data/repository/: WeatherApiRepositoryImpl.kt  WeatherLocalRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/meteora/data/util/: Constants.kt  Math.kt
composeApp/src/commonMain/kotlin/org/meteora/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/meteora/domain/entities/: WeatherInfo.kt
composeApp/src/commonMain/kotlin/org/meteora/domain/entity/: LatLong.kt  LocationInfo.kt  LocationInfoShort.kt  WeatherInfo.kt  WeatherInfoShort.kt
composeApp/src/commonMain/kotlin/org/meteora/domain/repository/: WeatherApiRepository.kt  WeatherLocalRepository.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/org/meteora/logging/: AppLogger.kt  CoilLogger.kt  KtorLogger.kt
composeApp/src/commonMain/kotlin/org/meteora/presentation/component/: AnimatedValueVisibility.kt  CollapsibleTopAppBar.kt  MeteoraScaffold.kt  SearchTextField.kt  SunPathView.kt  WindCompass.kt
composeApp/src/commonMain/kotlin/org/meteora/presentation/component/tokens/: TopAppBarTokens.kt
composeApp/src/commonMain/kotlin/org/meteora/presentation/decompose/: AppComponent.kt  LocationSearchComponent.kt  LocationWeatherComponent.kt  LocationWeatherSheetComponent.kt  LocationsComponent.kt
composeApp/src/commonMain/kotlin/org/meteora/presentation/icon/: Calendar.kt  CalendarIcon.kt  Clock.kt  Droplet.kt  DropletIcon.kt  Eye.kt  EyeIcon.kt  GraphUpArrow.kt  GraphUpArrowIcon.kt  Mask.kt  MaskIcon.kt  MeteoraIcons.kt  Mic.kt  MicIcon.kt  Moisture.kt  MoistureIcon.kt  Search.kt  SearchIcon.kt  Speedometer.kt  SpeedometerIcon.kt  Sun.kt  SunIcon.kt  SunSet.kt  SunSetIcon.kt  Thermometer.kt  ThermometerIcon.kt  Wind.kt  WindIcon.kt  XCircle.kt  XCircleIcon.kt
composeApp/src/commonMain/kotlin/org/meteora/presentation/screen/: App.kt  Destinations.kt  WeatherScreen.kt
composeApp/src/commonMain/kotlin/org/meteora/presentation/theme/: AppColor.kt  AppTheme.kt  AppTypography.kt
composeApp/src/commonMain/kotlin/org/meteora/presentation/util/: CupertinoOverscrollEffect.kt  DirectionAngle.kt  LocalHazeState.kt  Modifier.kt  PredictiveBackAnimation.kt  ShaderEffect.kt  WeatherCode.kt
composeApp/src/commonMain/kotlin/org/meteora/presentation/weather/: WeatherScreen.kt  WeatherViewModel.kt
composeApp/src/commonMain/kotlin/org/meteora/util/: DecomposeUtils.kt  Json.kt
composeApp/src/commonMain/kotlin/org/meteora/utils/: Json.kt
composeApp/src/commonMain/sqldelight/org/meteora/cache/: MeteoraDatabase.sq
composeApp/src/commonTest/kotlin/org/meteora/data/repository/: WeatherApiRepositoryImplTest.kt  WeatherLocalRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/org/meteora/util/: FileReadException.kt  Resource.kt  TestHelper.kt
composeApp/src/commonTest/resources/: search_locations_success_response.json
composeApp/src/iosMain/kotlin/org/meteora/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/meteora/cache/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/meteora/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/org/meteora/presentation/util/: PredictiveBackAnimation.ios.kt  shaderEffect.ios.kt
composeApp/src/iosTest/kotlin/org/meteora/util/: Resource.kt  TestHelper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/markzaiko.xcuserdatad/: UserInterfaceState.xcuserstate
(+85 files in other folders)
